<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\prikaziuke\Documents\real documents\EC courses\Matlab and C++\photosynthesis\model\FvCB_photosynthesis.prj" location="C:\Users\prikaziuke\Documents\real documents\EC courses\Matlab and C++\photosynthesis\model" name="FvCB_photosynthesis" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FvCB_photosynthesis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Prikaziuk Egor</param.authnamewatermark>
    <param.email>e.prikaziuk@utwente.nl</param.email>
    <param.company>ITC</param.company>
    <param.summary>GUI for the C3 photosynthesis model which was first described by Farquhar, von Caemmerer and Berry (1980).</param.summary>
    <param.description>With mesophyll conductance (resistance, rm) and equations described in "Steady-state models of photosynthesis" (von Caemmerer, 2013).</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ITC\FvCB_photosynthesis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FvCB_photosynthesis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FvCB_photosynthesis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FvCB_photosynthesis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FvCB_photosynthesis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MAIN.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\arrhenius.m</file>
      <file>${PROJECT_ROOT}\available_cb.m</file>
      <file>${PROJECT_ROOT}\bg_cb.m</file>
      <file>${PROJECT_ROOT}\carboxylation.m</file>
      <file>${PROJECT_ROOT}\CO2_gui.m</file>
      <file>${PROJECT_ROOT}\electron_transport.m</file>
      <file>${PROJECT_ROOT}\filename_gui.m</file>
      <file>${PROJECT_ROOT}\I_gui.m</file>
      <file>${PROJECT_ROOT}\input_parser.m</file>
      <file>${PROJECT_ROOT}\Jmax_coefficient.m</file>
      <file>${PROJECT_ROOT}\Jmax_gui.m</file>
      <file>${PROJECT_ROOT}\model.m</file>
      <file>${PROJECT_ROOT}\O2_gui.m</file>
      <file>${PROJECT_ROOT}\Rd_gui.m</file>
      <file>${PROJECT_ROOT}\regeneration.m</file>
      <file>${PROJECT_ROOT}\rm_K_G_gui.m</file>
      <file>${PROJECT_ROOT}\solve_equation.m</file>
      <file>${PROJECT_ROOT}\start_cb.m</file>
      <file>${PROJECT_ROOT}\T_gui.m</file>
      <file>${PROJECT_ROOT}\Tp_gui.m</file>
      <file>${PROJECT_ROOT}\Vcmax_gui.m</file>
      <file>${PROJECT_ROOT}\visibility_cb.m</file>
      <file>${PROJECT_ROOT}\y_gui.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FvCB_photosynthesis\for_testing" name="splash.png" optional="false">C:\Users\prikaziuke\Documents\real documents\EC courses\Matlab and C++\photosynthesis\model\FvCB_photosynthesis\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FvCB_photosynthesis\for_testing" name="readme.txt" optional="true">C:\Users\prikaziuke\Documents\real documents\EC courses\Matlab and C++\photosynthesis\model\FvCB_photosynthesis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FvCB_photosynthesis\for_testing" name="FvCB_photosynthesis.exe" optional="false">C:\Users\prikaziuke\Documents\real documents\EC courses\Matlab and C++\photosynthesis\model\FvCB_photosynthesis\for_testing\FvCB_photosynthesis.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>